<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.Video" Version="1.0.1" />
		<PackageReference Include="Radzen.Blazor" Version="4.30.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\CBT3_Application\CBT3_Application.csproj" />
	  <ProjectReference Include="..\..\CBT3_Infrastructure\CBT3_Infrastructure.csproj" />
	  <ProjectReference Include="..\..\CBT3_Shared\CBT3_Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="wwwroot\cbt.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
