# CBT3

BenchmarkProject/: CBT3_BenchmarksTests.csproj  Program.cs
CBT3_Application/: CBT3_Application.csproj
CBT3_Application/Common/: BaseCommandBundle.cs  BaseEventBundle.cs  BaseMachine.cs  BaseQueryBundle.cs  BaseState.cs  LoggerMiddleware.cs
CBT3_Application/Configuration/: DependencyInjection.cs  ServiceCollectionExtensions.cs
CBT3_Application/Interfaces/: IBaseMachine.cs  IBaseState.cs  IBaseStrategy.cs  IHandler.cs  IMediator.cs  IMessenger.cs  IPipeline.cs  IRequest.cs
CBT3_Application/Messaging/CommandHandlers/: AddAuditLogEntryCommandHandler.cs  AddTraineeCommandHandler.cs  AddTrainingLogEntryCommandHandler.cs  CourseCompletionCommandHandler.cs  MachineResumeCommandHandler.cs  MachineStartCommandHandler.cs  MachineStateChangeCommandHandler.cs  MachineStateExitCommandHandler.cs  StartLessonQuizCommandHandler.cs  SubmitAnswerCommandHandler.cs  SubmitFirstNameCommandHandler.cs  SubmitFirstUPIDCommandHandler.cs  SubmitFirstYearOfBirthCommandHandler.cs  SubmitLastNameCommandHandler.cs  SubmitSecondUPIDCommandHandler.cs  SubmitSecondYearOfBirthCommandHandler.cs
CBT3_Application/Messaging/Commands/: AddAuditLogEntryCommand.cs  AddTraineeCommand.cs  AddTrainingLogEntryCommand.cs  CourseCompletionCommand.cs  MachineResumeCommand.cs  MachineStartCommand.cs  MachineStateChangeCommand.cs  MachineStateExitCommand.cs  StartLessonQuizCommand.cs  SubmitAnswerCommand.cs  SubmitFirstNameCommand.cs  SubmitFirstUPIDCommand.cs  SubmitFirstYearOfBirthCommand.cs  SubmitLastNameCommand.cs  SubmitSecondUPIDCommand.cs  SubmitSecondYearOfBirthCommand.cs
CBT3_Application/Messaging/Pipelines/: LoggingPipeline.cs
CBT3_Application/Messaging/Queries/: GetCourseCodesQuery.cs  GetCourseQuery.cs  GetCoursesQuery.cs  GetTraineeQuery.cs
CBT3_Application/Messaging/QueryHandlers/: GetCourseCodesQueryHandler.cs  GetCourseQueryHandler.cs  GetCoursesQueryHandler.cs  GetTraineeQueryHandler.cs
CBT3_Application/Services/: CourseMachineService.cs  LessonQuizService.cs  MediatorService.cs  MessengerService.cs  RegistrationService.cs  SystemService.cs  TrainingService.cs
CBT3_Application/States/: CourseFailState.cs  CourseFinishState.cs  CoursePassState.cs  CourseStartState.cs  LessonQuizState.cs  LessonState.cs  LessonTextState.cs  LessonVideoState.cs
CBT3_Domain/: CBT3_Domain.csproj
CBT3_Domain/Common/: BaseAggregateRoot.cs  BaseAuditableEntity.cs  BaseDataService.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseEnum.cs  BaseID.cs  BaseResult.cs  BaseValueObject.cs  Error.cs  ResultExtensions.cs
CBT3_Domain/Entities/: Answer.cs  AuditLogEntry.cs  Course.cs  Lesson.cs  LessonPage.cs  LessonQuiz.cs  Question.cs  QuestionPool.cs  Trainee.cs  TrainingLogEntry.cs
CBT3_Domain/Enums/: CourseState.cs  MachineState.cs  PageType.cs  QuestionType.cs  QuizState.cs
CBT3_Domain/Errors/: DomainErrors.cs
CBT3_Domain/Events/DomainEvents/: AskQuestionEvent.cs  CourseStateEvent.cs  LessonQuizFinishedEvent.cs  LessonQuizStartedEvent.cs  MCQuestionAnsweredEvent.cs  TFQuestionAnsweredEvent.cs
CBT3_Domain/Events/SystemEvents/: LessonPageEvent.cs  MachinePauseEvent.cs
CBT3_Domain/Exceptions/: DomainException.cs
CBT3_Domain/Interfaces/: IAnswer.cs  IAuditableEntity.cs  IBaseDomainEvent.cs  IBaseEntity.cs  IBaseLessonPage.cs  ICourse.cs  ILesson.cs  ILessonPage.cs  ILessonQuiz.cs  IQuestion.cs  IQuestionPool.cs  ITrainee.cs
CBT3_Domain/ValueObjects/: FirstName.cs  LastName.cs  UPID.cs  URL.cs  YearOfBirth.cs
CBT3_Infrastructure/: CBT3_Infrastructure.csproj  appsettings.json
CBT3_Infrastructure/Configuration/: DependencyInjection.cs  ServiceCollectionExtensions.cs
CBT3_Infrastructure/Persistence/: CourseRepository.cs  SystemRepository.cs  TrainingRepository.cs
CBT3_Infrastructure/Persistence/Common/: BaseRepository.cs  DataAccess.cs  FieldNames.cs  IBaseRepository.cs  Mappers.cs  ParameterNames.cs  StoredProcs.cs
CBT3_Infrastructure/Services/: CourseDataService.cs  FileService.cs  SystemDataService.cs  TrainingDataService.cs
CBT3_Presentation/CBT_UI/: CBT3_App.cs  CBT_UI.csproj  DependencyInjection.cs  Program.cs  appsettings.json
CBT3_Presentation/CBT_UI/Components/: App.razor  Routes.razor  _Imports.razor
CBT3_Presentation/CBT_UI/Components/Layout/: MainLayout.razor  NavMenu.razor
CBT3_Presentation/CBT_UI/Components/Pages/: CoursePlayer.razor  CoursePlayer.razor.cs  CourseSelection.razor  CourseSelection.razor.cs  InstructionPage.razor  Registration.razor  Registration.razor.cs  SIDACourseSelection.razor  Splash.razor
CBT3_Presentation/CBT_UI/Components/Pages/Shared/: AdminNumPad.razor  CascadingAppState.razor  LessonQuizComponent.cs  LessonQuizComponent.razor  LessonQuizComponent.razor.css  MCIAComponent.razor  SessionToolbar.razor  TFComponent.razor  TraineeCourseToolbar.razor  TrueFalseComponent.razor  VideoComponent.razor
CBT3_Presentation/CBT_UI/Properties/: launchSettings.json
CBT3_Presentation/CBT_UI/wwwroot/: cbt.js
CBT3_Shared/: CBT3_Shared.csproj  UserDetails.cs
CBT3_Shared/Common/: LinqExtensions.cs  LogMessages.cs  LogSupport.cs  LoggingEventIds.cs
CBT3_Shared/Configuration/: DependencyInjection.cs  ServiceCollectionExtensions.cs
xUnitTestingProject/: CBT3_UnitTests.csproj  appsettings.json
xUnitTestingProject/Application/Services/: CourseMachineTests.cs  LessonQuizServiceTests.cs  RegistrationServiceTests.cs  TrainingServiceTests.cs
xUnitTestingProject/Infrastructure/Services/: CourseDataServiceTests.cs  TrainingDataServiceTests.cs
