<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBT3_Shared\CBT3_Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CBT3_Domain.Common" />
    <Using Include="CBT3_Domain.Entities" />
    <Using Include="CBT3_Domain.Enums" />
    <Using Include="CBT3_Domain.Errors" />
    <Using Include="CBT3_Domain.Interfaces" />
    <Using Include="CBT3_Domain.ValueObjects" />
    <Using Include="CBT3_Shared" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System.Reflection" />
  </ItemGroup>

</Project>
